<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for the code &mdash; CLIDEsc documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CLIDEsc documentation" href="index.html" />
    <link rel="prev" title="Getting data out of CLIDE" href="clide.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>CLIDEsc</span></a></h1>
        <h2 class="heading"><span>Documentation for the code</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="clide.html">Getting data out of CLIDE</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-clide">
<span id="documentation-for-the-code"></span><h1>Documentation for the code<a class="headerlink" href="#module-clide" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="clide.clidesc_Obs">
<tt class="descclassname">clide.</tt><tt class="descname">clidesc_Obs</tt><big>(</big><em>conn</em>, <em>table</em>, <em>channels</em>, <em>stations</em>, <em>from_date</em>, <em>to_date</em><big>)</big><a class="reference internal" href="_modules/clide.html#clidesc_Obs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clide.clidesc_Obs" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the given observations table for the requested stations, date range and columns
depends on an open clidDB connection clideDB</p>
<p>Usage:
table = clidesc_Obs(conn, &#8220;obs_subdaily&#8221;, channels, stations, from_date, to_date)
Currently no parameter checking.</p>
</dd></dl>

<dl class="function">
<dt id="clide.clidesc_ObsDaily">
<tt class="descclassname">clide.</tt><tt class="descname">clidesc_ObsDaily</tt><big>(</big><em>conn</em>, <em>channels</em>, <em>stations</em>, <em>from_date</em>, <em>to_date</em><big>)</big><a class="reference internal" href="_modules/clide.html#clidesc_ObsDaily"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clide.clidesc_ObsDaily" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the daily observations table for the requested stations, date range and columns
depends on an open clidDB connection clideDB</p>
<p>Usage:
table = clidesc_ObsDaily(clideDB, channels, stations, from_date, to_date )
Currently no parameter checking.</p>
</dd></dl>

<dl class="function">
<dt id="clide.clidesc_ObsSubDaily">
<tt class="descclassname">clide.</tt><tt class="descname">clidesc_ObsSubDaily</tt><big>(</big><em>conn</em>, <em>channels</em>, <em>stations</em>, <em>from_date</em>, <em>to_date</em><big>)</big><a class="reference internal" href="_modules/clide.html#clidesc_ObsSubDaily"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clide.clidesc_ObsSubDaily" title="Permalink to this definition">¶</a></dt>
<dd><p>Read channels for stations (stations) from the obs_subdaily table
usage:
table = clidesc_ObsSubDaily(clideDB, channels, stations, from_date, to_date )</p>
</dd></dl>

<dl class="function">
<dt id="clide.clidesc_close">
<tt class="descclassname">clide.</tt><tt class="descname">clidesc_close</tt><big>(</big><em>base_path</em>, <em>conn</em><big>)</big><a class="reference internal" href="_modules/clide.html#clidesc_close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clide.clidesc_close" title="Permalink to this definition">¶</a></dt>
<dd><p>docstring for clides</p>
</dd></dl>

<dl class="function">
<dt id="clide.clidesc_getColumns">
<tt class="descclassname">clide.</tt><tt class="descname">clidesc_getColumns</tt><big>(</big><em>conn</em>, <em>table</em><big>)</big><a class="reference internal" href="_modules/clide.html#clidesc_getColumns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clide.clidesc_getColumns" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the column names of a table</p>
<p>conn : the postgresql connection
table : string</p>
<blockquote>
<div>the table (e.g. &#8216;obs_daily&#8217;, &#8216;obs_subdaily&#8217;)</div></blockquote>
<dl class="docutils">
<dt>columns <span class="classifier-delimiter">:</span> <span class="classifier">Pandas.Series</span></dt>
<dd>A Pandas.Series containing the column names</dd>
</dl>
<p>columns = clidesc_getColumns(conn, &#8216;obs_subdaily&#8217;)
columns = clidesc_getColumns(conn, &#8216;obs_daily&#8217;)</p>
</dd></dl>

<dl class="function">
<dt id="clide.clidesc_getStationsByCountry">
<tt class="descclassname">clide.</tt><tt class="descname">clidesc_getStationsByCountry</tt><big>(</big><em>conn</em>, <em>country</em><big>)</big><a class="reference internal" href="_modules/clide.html#clidesc_getStationsByCountry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clide.clidesc_getStationsByCountry" title="Permalink to this definition">¶</a></dt>
<dd><p>gets all the station details for all stations in a given country code (single or vector).
It opens the connection, reads the stations table
country must be a string, with country codes (if more than one) separated by &#8216;,&#8217;</p>
</dd></dl>

<dl class="function">
<dt id="clide.clidesc_open">
<tt class="descclassname">clide.</tt><tt class="descname">clidesc_open</tt><big>(</big><em>base_path</em>, <em>database='clideDB'</em>, <em>user='XXX'</em>, <em>password='XXX'</em>, <em>dbhost='localhost'</em><big>)</big><a class="reference internal" href="_modules/clide.html#clidesc_open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clide.clidesc_open" title="Permalink to this definition">¶</a></dt>
<dd><p>OPEN the ClideDB database and the progress file</p>
</dd></dl>

<dl class="function">
<dt id="clide.clidesc_rain24h">
<tt class="descclassname">clide.</tt><tt class="descname">clidesc_rain24h</tt><big>(</big><em>conn</em>, <em>stations</em>, <em>from_date</em>, <em>to_date</em><big>)</big><a class="reference internal" href="_modules/clide.html#clidesc_rain24h"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clide.clidesc_rain24h" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to read the rain_24h channel from the obs_daily table</p>
</dd></dl>

<dl class="function">
<dt id="clide.clidesc_stations">
<tt class="descclassname">clide.</tt><tt class="descname">clidesc_stations</tt><big>(</big><em>conn</em>, <em>stations</em><big>)</big><a class="reference internal" href="_modules/clide.html#clidesc_stations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clide.clidesc_stations" title="Permalink to this definition">¶</a></dt>
<dd><p>gets all the station details for a station number
It opens the connection, reads the stations table
station_no is a string, with stations separated by &#8216;,&#8217;</p>
</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="clide.html">Getting data out of CLIDE</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Nicolas Fauchereau, Andrew Watkins, Alan Porteous (NIWA Ltd.).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>